CREATE TABLE STUDENT2(SNUM INT PRIMARY KEY,SNAME VARCHAR(20),MAJOR VARCHAR(20),LEVEL1 VARCHAR(2),AGE INT);

CREATE TABLE FACULTY3(FID INT PRIMARY KEY,FNAME VARCHAR(20),DEPTID INT);

CREATE TABLE CLASS3(NAME VARCHAR(20) PRIMARY KEY,MEETSAT VARCHAR(10),ROOM VARCHAR(10),D INT, FOREIGN KEY (D) REFERENCES FACULTY3(FID));

CREATE TABLE ENROLLED3(SNUM INT,CNAME VARCHAR(20),PRIMARY KEY(SNUM,CNAME),FOREIGN KEY (SNUM) REFERENCES STUDENT2(SNUM),FOREIGN KEY (CNAME) REFERENCES CLASS3(NAME));

INSERT INTO STUDENT2 VALUES(11,'KIRAN','CSE','SR',20);
INSERT INTO STUDENT2 VALUES(22,'AKASH','CSE','SR',21);
INSERT INTO STUDENT2 VALUES(33,'SHAKTHI','CSE','JR',19);
INSERT INTO STUDENT2 VALUES(44,'ROOPA','IS','JR',18);
INSERT INTO STUDENT2 VALUES(55,'VINAY','IS','JR',20);
INSERT INTO STUDENT2 VALUES(66,'VIN','IS','JR',20);
INSERT INTO STUDENT2 VALUES(77,'sam','IS','JR',20);
INSERT INTO STUDENT2 VALUES(88,'ram','IS','JR',20);

INSERT INTO FACULTY3 VALUES(1,'Prof. SMITHU',10);
INSERT INTO FACULTY3 VALUES(2,'Prof. SUNITHA',10);
INSERT INTO FACULTY3 VALUES(3,'Prof. NETHU',20);
INSERT INTO FACULTY3 VALUES(4,'Prof. Harshith',1);
INSERT INTO FACULTY3 VALUES(5,'Prof. SARITHA',10);

INSERT INTO CLASS3 VALUES('os', '10AM', '101', 1);
INSERT INTO CLASS3 VALUES('dbms', '10AM', '102', 2);
INSERT INTO CLASS3 VALUES('LD', '10AM', '103', 3);
INSERT INTO CLASS3 VALUES('JAVA', '10AM', '104', 4);
INSERT INTO CLASS3 VALUES('DSA', '10AM', 'R128', 1);

INSERT INTO ENROLLED3 VALUES (11,'os');
INSERT INTO ENROLLED3 VALUES (33, 'os');
INSERT INTO ENROLLED3 VALUES (44, 'JAVA');
INSERT INTO ENROLLED3 VALUES (22, 'os');
INSERT INTO ENROLLED3 VALUES (55, 'DSA');
INSERT INTO ENROLLED3 VALUES (66, 'os');
INSERT INTO ENROLLED3 VALUES (77, 'os');
INSERT INTO ENROLLED3 VALUES (88, 'os');

SELECT DISTINCT S.SNAME FROM STUDENT2 S, CLASS3 C, ENROLLED3 E, FACULTY3 F WHERE S.SNUM = E.SNUM AND E.CNAME = C.NAME AND C.D = F.FID AND F.FNAME = 'Prof. Harshith' AND S.LEVEL1 = 'JR';

SELECT C.NAME FROM CLASS3 C WHERE C.ROOM = 'R128' OR C.NAME IN (SELECT E.CNAME FROM ENROLLED3 E GROUP BY E.CNAME HAVING COUNT (*) >= 5);

SELECT DISTINCT F.FNAME FROM FACULTY3 F WHERE 5 > (SELECT COUNT (E.SNUM) FROM CLASS3 C, ENROLLED3 E WHERE C.NAME = E.CNAME AND C.D = F.FID);