CREATE TABLE FLIGHT1 (NO INTEGER PRIMARY KEY, FROM1 VARCHAR(20), TO1 VARCHAR(20),DISTANCE INTEGER,DEPARTS DATE,ARRIVES DATE, PRICE REAL);

CREATE TABLE AIRCRAFT1 (AID INT PRIMARY KEY,ANAME VARCHAR2(15), CRUISINGRANGE INTEGER);

CREATE TABLE EMPLOYEES1(EID INT PRIMARY KEY,ENAME VARCHAR2(15),SALARY REAL);

CREATE TABLE CERTIFIED1(EID INT,AID INT,PRIMARY KEY(EID,AID),FOREIGN KEY (EID) REFERENCES EMPLOYEES1(EID),FOREIGN KEY (AID) REFERENCES AIRCRAFT1(AID));

INSERT INTO FLIGHT1 VALUES (001,'BANGALORE','Frankfurt',2870,'20-DEC-2021','20-DEC-2021',10000);
INSERT INTO FLIGHT1 VALUES (002,'CHENNAI','NOVA',4000,'27-JUL-2021','27-JUL-2021',20000);
INSERT INTO FLIGHT1 VALUES (003,'BANGALORE','MIRAMER',5000,'09-JUL-2021','09-JUL-2021',30000);
INSERT INTO FLIGHT1 VALUES (004,'BANGALORE','SHANHOK',60000,'19-AUG-2021','20-AUG-2021',50000);
INSERT INTO FLIGHT1 VALUES (005,'BANGALORE','ERANGEL',2870,'20-DEC-2021','20-DEC-2021',10000);

INSERT INTO AIRCRAFT1 VALUES (1,'INDIAN',10000);
INSERT INTO AIRCRAFT1 VALUES (2,'IndiGo',10000);
INSERT INTO AIRCRAFT1 VALUES (3,'GoAir',10000);
INSERT INTO AIRCRAFT1 VALUES (4,'SpiceJet',10000);
INSERT INTO AIRCRAFT1 VALUES (5,'TruJet',10000);

INSERT INTO EMPLOYEES1 VALUES (11,'KIRAN',1000000);
INSERT INTO EMPLOYEES1 VALUES (12,'REVANNA',2000000);
INSERT INTO EMPLOYEES1 VALUES (13,'RLK',3000000);
INSERT INTO EMPLOYEES1 VALUES (14,'AKASH',4000000);
INSERT INTO EMPLOYEES1 VALUES (15,'STARNET',5000000);


INSERT INTO CERTIFIED1 VALUES (11, 1);
INSERT INTO CERTIFIED1 VALUES (11, 2);
INSERT INTO CERTIFIED1 VALUES (11, 3);
INSERT INTO CERTIFIED1 VALUES (11, 4);
INSERT INTO CERTIFIED1 VALUES (15, 5);
INSERT INTO CERTIFIED1 VALUES (14, 5);
INSERT INTO CERTIFIED1 VALUES (15, 4);
INSERT INTO CERTIFIED1 VALUES (15, 3);
INSERT INTO CERTIFIED1 VALUES (15, 2);
 
SELECT DISTINCT A.ANAME FROM AIRCRAFT1 A WHERE A.AID NOT IN(SELECT C.AID FROM CERTIFIED1 C,EMPLOYEES1 E WHERE C.EID=E.EID AND E.SALARY<80000);

SELECT C.EID,MAX(A.CRUISINGRANGE) FROM CERTIFIED1 C, AIRCRAFT1 A WHERE C.AID =A.AID GROUP BY C.EID HAVING COUNT(C.AID)>3;

SELECT ENAME FROM EMPLOYEES1 WHERE SALARY < (SELECT MIN(PRICE) FROM FLIGHT1 WHERE FROM1='BANGALORE' AND TO1='FRANKFURT');
